{
  "cSpell.words": [
    "bcmath",
    "Cascadia",
    "Certbot",
    "chezmoi",
    "chsh",
    "containerd",
    "dearmor",
    "dpkg",
    "filemanager",
    "Filestash",
    "Habr",
    "hicolor",
    "keyrings",
    "Lasciate",
    "mbstring",
    "Monaspace",
    "neovim",
    "ogne",
    "ondrej",
    "phar",
    "pipx",
    "reindex",
    "shyneko",
    "shynekomaid",
    "speranza",
    "tldr",
    "Vulkan",
    "Магия",
    "ch’entrate",
    "Gitmoji",
    "gitea"
  ],
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "git.enableSmartCommit": true,
  "files.autoSave": "onFocusChange",
  "markdown.styles": [
    ".vscode/custom-tag-style.css"
  ]
}
